.text-primary-1 {
  color: #65A6CC; }

.text-primary-2 {
  color: #398DBD; }

.text-primary-3 {
  color: #2380B6; }

.text-primary-4 {
  color: #0E74AF; }

.text-primary-5 {
  color: #0D6AA0; }

.text-danger-1 {
  color: #FF9C9C; }

.text-danger-2 {
  color: #FF7474; }

.text-danger-3 {
  color: #FF4D4D; }

.text-danger-4 {
  color: #FF3939; }

.text-danger-5 {
  color: #FF2626; }

.text-success-1 {
  color: #8EBE86; }

.text-success-2 {
  color: #69A95E; }

.text-success-3 {
  color: #569E4A; }

.text-success-4 {
  color: #3C7D30; }

.text-success-5 {
  color: #2D7D1F; }

.text-warning-1 {
  color: #FAB68E; }

.text-warning-2 {
  color: #F99E69; }

.text-warning-3 {
  color: #F89256; }

.text-warning-4 {
  color: #F78643; }

.text-warning-5 {
  color: #F77A31; }

.text-info-1 {
  color: #89AEB3; }

.text-info-2 {
  color: #67979E; }

.text-info-3 {
  color: #468189; }

.text-info-4 {
  color: #40767D; }

.text-info-5 {
  color: #3A6A71; }

.bg-primary-1 {
  background-color: #65A6CC; }

.bg-primary-2 {
  background-color: #398DBD; }

.bg-primary-3 {
  background-color: #2380B6; }

.bg-primary-4 {
  background-color: #0E74AF; }

.bg-primary-5 {
  background-color: #0D6AA0; }

.bg-success-1 {
  background-color: #8EBE86; }

.bg-success-2 {
  background-color: #69A95E; }

.bg-success-3 {
  background-color: #569E4A; }

.bg-success-4 {
  background-color: #3C7D30; }

.bg-success-5 {
  background-color: #2D7D1F; }

.bg-danger-1 {
  background-color: #FF9C9C; }

.bg-danger-2 {
  background-color: #FF7474; }

.bg-danger-3 {
  background-color: #FF4D4D; }

.bg-danger-4 {
  background-color: #FF3939; }

.bg-danger-5 {
  background-color: #FF2626; }

.bg-warning-1 {
  background-color: #FAB68E; }

.bg-warning-2 {
  background-color: #F99E69; }

.bg-warning-3 {
  background-color: #F89256; }

.bg-warning-4 {
  background-color: #F78643; }

.bg-warning-5 {
  background-color: #F77A31; }

.bg-info-1 {
  background-color: #89AEB3; }

.bg-info-2 {
  background-color: #67979E; }

.bg-info-3 {
  background-color: #468189; }

.bg-info-4 {
  background-color: #40767D; }

.bg-info-5 {
  background-color: #3A6A71; }

.btn {
  position: relative;
  margin: 2px;
  font-weight: bold;
  position: relative;
  font-size: 0.8rem;
  margin: 2px;
  font-weight: 600;
  font-family: 'Raleway', sans-serif; }
  .btn > i {
    font-size: 12px; }
  .btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus {
    outline: 0; }
  .btn::-moz-focus-inner {
    border: 0; }
  .btn:hover, .btn:focus, .btn.focus {
    cursor: pointer; }
    .btn:hover[class*=bg-]:hover, .btn:hover[class*=bg-]:active, .btn:hover[class*=bg-]:focus, .btn:focus[class*=bg-]:hover, .btn:focus[class*=bg-]:active, .btn:focus[class*=bg-]:focus, .btn.focus[class*=bg-]:hover, .btn.focus[class*=bg-]:active, .btn.focus[class*=bg-]:focus {
      color: #fff; }
  .btn.btn-rounded {
    border-radius: 100px; }

.btn-lg {
  padding: 0.8em 0.8em; }

body,
input,
textarea,
button {
  font-family: "Lato", sans-serif; }


.navbar {
  margin-bottom: 0;
  border-width: 1px 0;
  padding: 0;
  background-color: #2380B6;
  color: #fff; }
  @media (min-width: 992px) {
    .navbar {
      padding-right: 20px; } }
  .navbar > .navbar-brand {
    display: block;
    float: left;
    height: 50px;
    line-height: 36px;
    padding-left: 20px;
    min-width: 250px;
    margin-right: 0; }
    @media (max-width: 920px) {
      .navbar > .navbar-brand {
        text-align: center; } }
    .navbar > .navbar-brand > img {
      height: 20px;
      width: auto; }
    .navbar > .navbar-brand:hover, .navbar > .navbar-brand:focus, .navbar > .navbar-brand:active {
      text-decoration: none; }
  .navbar .nav-link {
    color: #fff;
    padding: 1.2em 1em;
    font-size: 0.875rem; }
    @media (max-width: 992px) {
      .navbar .nav-link {
        text-align: left; }
        .navbar .nav-link > i {
          padding-left: 5px; }
          .navbar .nav-link > i::last-of-type {
            padding-left: 0; } }
  .navbar .dropdown-menu {
    box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 0;
    margin-top: -1px; }
    @media (min-width: 768px) {
      .navbar .dropdown-menu {
        width: 190px; } }
    @media (max-width: 992px) {
      .navbar .dropdown-menu {
        border: 0;
        padding: 0;
        margin: 0;
        width: 100%; } }
    .navbar .dropdown-menu > .dropdown-item {
      font-weight: 600;
      color: #585757; }
      .navbar .dropdown-menu > .dropdown-item:active {
        color: #fff; }
  .navbar .dropdown .dropdown-toggle:not(.dropdown-has-after):after {
    content: ''; }
  .navbar .navbar-nav .badge {
    position: absolute;
    top: 3px;
    right: 55%;
    background-color: red;
    border-radius: 50%; }
    @media (max-width: 992px) {
      .navbar .navbar-nav .badge {
        position: static;
        float: right;
        margin-top: 1px; } }
  .navbar .navbar-nav .nav-item {
    font-weight: 600;
    font-family: "Raleway", sans-serif; }
    .navbar .navbar-nav .nav-item::last-of-type {
      margin-right: 0; }
    @media (max-width: 992px) {
      .navbar .navbar-nav .nav-item {
        margin-right: 0; } }
    .navbar .navbar-nav .nav-item > .nav-link {
      font-weight: 800; }
      .navbar .navbar-nav .nav-item > .nav-link > i {
        font-size: 1.2298rem;
        margin-top: 2px; }
    .navbar .navbar-nav .nav-item:hover, .navbar .navbar-nav .nav-item:active, .navbar .navbar-nav .nav-item:focus {
      background-color: rgba(0, 0, 0, 0.15); }
  @media (max-width: 992px) {
    .navbar .navbar-nav > li > a {
      padding-left: 20px;
      padding-top: 10px;
      padding-right: 20px;
      width: 100%; }
      .navbar .navbar-nav > li > a:hover {
        background-color: #0D6AA0; }
      .navbar .navbar-nav > li > a:last-of-type {
        padding-bottom: 15px; } }
  .navbar .user-img {
    float: left;
    width: auto;
    height: 38px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -9px; }

.navbar-toggler {
  margin-top: 15px;
  margin-right: -7px;
  color: #fff;
  outline: none; }
  .navbar-toggler:hover {
    cursor: pointer; }
  .navbar-toggler:hover, .navbar-toggler:focus, .navbar-toggler:active {
    outline: none; }

.navbar > .navbar-brand > img {
  height: auto;
  width: auto; }


.dropdown-menu {
  padding: 5px 0;
  color: #333; }
  .dropdown-menu[class*=bg-] > li > a {
    color: inherit; }
    .dropdown-menu[class*=bg-] > li > a:hover {
      background-color: rgba(0, 0, 0, 0.1); }
  .dropdown-menu[class*=bg-] > li.active > a {
    background-color: rgba(0, 0, 0, 0.1);
    color: inherit; }
  .dropdown-menu > li {
    position: relative;
    margin-bottom: 1px; }
    .dropdown-menu > li:last-child {
      margin-bottom: 0; }
    .dropdown-menu > li.active > a {
      background-color: #0E74AF;
      color: #fff; }
  .dropdown-menu .dropdown-item {
    padding: 8px 15px;
    font-size: 0.875rem; }
    .dropdown-menu .dropdown-item > span {
      position: absolute;
      left: 45px; }
    .dropdown-menu .dropdown-item > i,
    .dropdown-menu .dropdown-item > img {
      margin-right: 10px; }
      .dropdown-menu .dropdown-item > i.pull-right,
      .dropdown-menu .dropdown-item > img.pull-right {
        margin-right: 0;
        margin-left: 10px;
        margin-top: 4.5px; }

.dropdown-hover > .dropdown-item:hover, .dropdown-hover > .dropdown-item:focus {
  background-color: #0E74AF;
  color: #fff; }

.dropdown-hover[class*=bg-] > li > a:hover {
  background-color: rgba(0, 0, 0, 0.1); }

.dropdown-toggle {
  font-style: normal;
  font-weight: normal;
  text-align: center; }
  .dropdown-toggle:after {
    content: '\f107';
    font-family: 'FontAwesome';
    display: inline-block;
    font-size: 13px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border: none;
    width: 0;
    height: 0;
    margin-left: 0.3em;
    vertical-align: middle;
    margin-top: -7px; }
    @media (max-width: 768px) {
      .dropdown-toggle:after {
        content: ''; } }

.dropdown-demo {
  display: block;
  position: static;
  width: 100%;
  margin-top: 0;
  float: none; }

.caret {
  font-style: normal;
  font-weight: normal;
  text-align: center; }
  .caret:after {
    content: '\f107';
    font-family: 'FontAwesome';
    display: inline-block;
    font-size: 13px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border: none;
    width: 0;
    height: 0;
    margin-left: 0.3em;
    vertical-align: middle;
    margin-top: -7px; }


.card {
  margin-bottom: 20px;
  margin-top: 20px;
  color: #333;
  border-radius: 0; }


.alert-solid {
  color: #fff; }
  .alert-solid.alert-info {
    background-color: #40767D; }
  .alert-solid.alert-danger {
    background-color: #FF3939; }
  .alert-solid.alert-warning {
    background-color: #F78643; }
  .alert-solid.alert-success {
    background-color: #3C7D30; }

.alert ul {
  text-align: left;
  list-style-type: none; }

.badge {
  padding: 3.6px 6.6px;
  text-transform: uppercase; }

.badge-pill {
  border-radius: 100px; }

.badge-flat {
  background: transparent;
  border: 2px solid; }
  .badge-flat.badge-default {
    color: #636c72;
    border-color: #636c72; }
  .badge-flat.badge-primary {
    color: #0275d8;
    border-color: #0275d8; }
  .badge-flat.badge-danger {
    color: #d9534f;
    border-color: #d9534f; }
  .badge-flat.badge-warning {
    color: #f0ad4e;
    border-color: #f0ad4e; }
  .badge-flat.badge-info {
    color: #5bc0de;
    border-color: #5bc0de; }
  .badge-flat.badge-success {
    color: #5cb85c;
    border-color: #5cb85c; }

.tab-pane {
  padding: 15px; }

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  background-color: #fff; }

.accordion > .card {
  margin-bottom: 10px; }
  .accordion > .card > .card-header {
    padding: 7px 12px; }
    .accordion > .card > .card-header a {
      text-decoration: none;
      font-size: 1.05rem;
      color: #333; }

@media (max-width: 768px) {
  .input-group {
    margin-bottom: 10px; } }

@media (min-width: 420px) {
  .form-horizontal {
    text-align: left;
    vertical-align: middle; } }

